

SELECT T0.[U_ORN_RUTAS_VENTAS] as "RUTA",  CASE 
WHEN T0.[GroupCode]=100 THEN 'CADENA SUPERMERCADO'
WHEN T0.[GroupCode]=101 THEN 'MATERIA PRIMA'
WHEN T0.[GroupCode]=102 THEN 'PTES PIEZAS Y REPUES'
WHEN T0.[GroupCode]=103 THEN 'SERVICIOS'
WHEN T0.[GroupCode]=104 THEN 'SERVICIOS PERSONAL'
WHEN T0.[GroupCode]=105 THEN 'SERVICIOS/PIEZAS/REP'
WHEN T0.[GroupCode]=106 THEN 'DISTRIBUIDOR'
WHEN T0.[GroupCode]=107 THEN 'INSTITUCIONAL'
WHEN T0.[GroupCode]=108 THEN 'MAYORISTA'
WHEN T0.[GroupCode]=109 THEN 'RESTAURANT'
WHEN T0.[GroupCode]=110 THEN 'SUPERMERCADO INDEPENDIENTE'
WHEN T0.[GroupCode]=111 THEN 'EMPLEADOS'
WHEN T0.[GroupCode]=112 THEN 'ACCIONISTA'
WHEN T0.[GroupCode]=113 THEN 'ESPECIAL'
WHEN T0.[GroupCode]=114 THEN 'COMIDA/VIVERES'
WHEN T0.[GroupCode]=115 THEN 'ARTICULOS DE OFICINA'
WHEN T0.[GroupCode]=116 THEN 'TRANSPORTE'
END AS 'CATEGORIA', count(T0.[CardName]) as "Clientes" FROM OCRD T0 WHERE T0.[U_ORN_RUTAS_VENTAS] is not null AND T0.[GroupCode] not in ('102') AND T0.[GroupCode] not in ('103') AND T0.[GroupCode] not in ('105')   GROUP BY T0.[U_ORN_RUTAS_VENTAS], T0.[GroupCode]
